{
    "urqw_title": "Колодец",
    "urqw_game_lang": "ru",
    "urqw_game_ifid": "7D15F018573B7F988A2374797DEAF7B4",
    "game_encoding": "CP1251",
    "urq_mode": "dosurq",
    "manifest_version": 1
}